MONGO_URL=mongodb+srv://anupm0873:NzIqhM9vhOlYDtRU@cluster0.slkjw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# NzIqhM9vhOlYDtRU

JWT_SECRET=mysecretkey
NODE_ENV=development